apiVersion: v1
kind: Config
clusters:
- name: "swe645-a3-cluster"
  cluster:
    server: "https://34.239.113.167/k8s/clusters/c-jfppn"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TURnegpPVE0yTkRBZUZ3MHlNekEzTXpFeU1UTTJNRFJhRncwek16QTNNamd5TVRNMk1EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3dPRE01TXpZME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVg0RUxza21iTzNwQwpOK05tQ1NxbUgyNjJLc1dsdXFzQTdCclUzW\
      TJac0gzRWZ4a2NVUys5cUV5cjQxVUxwZHdYbWh6c3ozUm1wNXk4CnhQTFU4eTVEODZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      WpaTFFkZkxuQmZXWkhDS2ZRWCs2TU5uNUU4TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUVBKwpUZ\
      m9SNnZKS0Z0U3MySmZvM1E2V2lTZzBuYXVDNDBrem1NSXprcUN2QWlFQXBicmFMM2QrT2R5ckZvb\
      nAyYzJFCjdnS1ZrMFVqbWdmcUhqK0ZtdGFVWUlNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "swe645-a3-cluster-cluster-a3"
  cluster:
    server: "https://18.205.157.108:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURneE1qSXlNek14T1ZvWERUTXpNRGd3T1RJeU16TXhPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUpuNHRtRWg1ci90Ci9iR095YVZybzJLZzJYenppd2NPYXczR1VmQ295V2x2enBDUkp5UE5Ic\
      UhuZWtFV2RWUzhpUWdQSmJ6bHpXelAKZFlGcEFsWU5pR2ZuOWZUWEh3RVcxcndoVmh3NC93QWFNZ\
      1Rmby9wZXpGakc1elg5WFVNUXZHOHZ5aUVIdk1iNQpQYWgvZTZVTHZFU21jVFRnNDREVlNOdFRid\
      GNmVnhhRUxPTlJoU2ZLTDFMM3hieFMvLzcxSDNpbzNXL0hHSGtCCjBnZlRaV29wWXlJSDJCWkFhO\
      E1VdGVWSW9KR0NvcnV3eVlyemNSeFhCVkRoTWVkL3htem1Jekk0MGF0L0pZWWgKZlU1VkdJQkxrU\
      DltMUlxVTlrYWdMSzh3eUppbmtsTUVkVjBlN3FCY3hXWWczVTRncTByQTRHZHpYWStTbHFIbQorc\
      HIwSEJTMGZ6Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGUDhTK0NJV1JGSTFLajF4V0tXb0drQkl0d1J5TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQkZVUjhFZHJDT1psdFFtUEdVOGo1Q3paTUIvM1d3RHo5dzBSU\
      kZ6MHk3dXNFWUZHRmpLN0JFbm1kKwp1MC9EcDEyNzN4Z2tuaHJ3WEV3dWo0VndTZHpNRXJjZTBnM\
      EJIS05uNDczNUlKTkNtS1F1Zy9GWUdCbDdxWXlTCmFOTmxPbE9XY1JBQVNuUnhCRDRsMFJXSFFPY\
      kltTzZtZ0FsQWtLdHBBeGNpc0ZVVVNjdlZueit0VlNFR2psRXMKaTVkL2J4V2x3WHVwS20xblJ4S\
      npkb3J1ZTQ5N296RE1GbXI1Qy9ydUhWUG9ZVkJuWWwwVmZ4WmxPNlRsMXhZZAppbEluQmdSM1RZT\
      0ZyV0hKdFVhZUhyWjNqL2YzVHZITkNqdVZrTjZRWDhqWGRpNFRRdXJVK25HMVVpRkRjS0lRCmNxQ\
      U15VUVSUXNTMkI5SlRHc29INGU3S3Z3RUgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "swe645-a3-cluster"
  user:
    token: "kubeconfig-user-gvfvqb77ld:z6vqvvkj9c7sp44m9b2kxlttddhr9zptpb6smfh4c9789knxmm44pj"


contexts:
- name: "swe645-a3-cluster"
  context:
    user: "swe645-a3-cluster"
    cluster: "swe645-a3-cluster"
- name: "swe645-a3-cluster-cluster-a3"
  context:
    user: "swe645-a3-cluster"
    cluster: "swe645-a3-cluster-cluster-a3"

current-context: "swe645-a3-cluster"
