apiVersion: v1
kind: Config
clusters:
- name: "swe645-a2-cluster"
  cluster:
    server: "https://34.239.113.167/k8s/clusters/c-vf5hp"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TURnegpPVE0yTkRBZUZ3MHlNekEzTXpFeU1UTTJNRFJhRncwek16QTNNamd5TVRNMk1EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3dPRE01TXpZME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVg0RUxza21iTzNwQwpOK05tQ1NxbUgyNjJLc1dsdXFzQTdCclUzW\
      TJac0gzRWZ4a2NVUys5cUV5cjQxVUxwZHdYbWh6c3ozUm1wNXk4CnhQTFU4eTVEODZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      WpaTFFkZkxuQmZXWkhDS2ZRWCs2TU5uNUU4TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUVBKwpUZ\
      m9SNnZKS0Z0U3MySmZvM1E2V2lTZzBuYXVDNDBrem1NSXprcUN2QWlFQXBicmFMM2QrT2R5ckZvb\
      nAyYzJFCjdnS1ZrMFVqbWdmcUhqK0ZtdGFVWUlNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "swe645-a2-cluster-cluster-a2"
  cluster:
    server: "https://3.88.249.119:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURjek1USXhOVE0xT0ZvWERUTXpNRGN5T0RJeE5UTTFPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9zbWl4aUFJOUwyCjZUVnYyckJoaExDZzhnWUQ3NTFDMWxQUHlqL1ZUVDI3azlHWXd4K0FGd\
      3hVeWRDY25OQ1FSdzdOdGJzWFluV0gKSUlpN0tOV3pzcENjSWlrWVdkc05RVCt3R2FlRExoUmVrK\
      y9ERkFyQ0RneWNrWDRReHF2eFVsa1dPQXNFYUljSAo4UnJHcjh0ZVNiVWxxcWdvSnNDVGU0cEt1b\
      S91ZkxidVIyY1YxcVdxZld2eCtRK1FrV2luUzFqNjkwdU5ZT2U2CkF1MUZzOC9acUVBTFBCV3VQY\
      WVRRW9qa1IxMytUQ2p2d0xJeGJ1UjlUMW5sSHJpdXVwd3dlUzVNMzIxdHZ5dkEKTWUwZ0txL1JuZ\
      2V1ZEFSU1VJSFNRRnZaT2RDM2ZQMHFVVUNDUHVYRlhlUVdRQzhmK09aVVczZmwxWThIMTMvSAp5Z\
      kZteWQwbEJQMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSVNXazRDVmNUVjNGTFZzTCtkdXE0b0l5R0xZTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ1hONHFkY0xmRU5RQ3dpMDBibTZoUDJCUklaWTdDQld4QkZle\
      jlSNlVuVGhvV2dtQXBKQmFsSUZncQpqRFppUUY5Y2s5ZXlGN2FaUkFPQjQrUkplbDQ4SThyTTFUU\
      TQxZFhZU3hTTHY5TXBuWWQyaEYyOEpGbXh2THlHCkJsdTlwOUJwRjRiM28rSDhwSXhCTFhSci9Wd\
      GVsSHZ3ZklSdXFMRDRnOVRoallDRVZWQjE4MFNhU3FRZzN5dlYKcG1RVm9IRkhSOEF2Z0VhYmx0c\
      zVhYjBtTGhOam1ETHlFb2ExK255NEhNcTJoWElURmNWMmdUcGhxaGJzRG82LwpLSUJjVHR0bG92U\
      3FFOVZ1Q0JLOUxUSmFJMUxIYnpVVXBLbG1RM3ZqcS95ZGNlVFFTS0RtTU1TUytMbDJqT3FCCnNFT\
      mFyZWt1ZW1RdHk2ODlkdFdlSWZmd01PN0oKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "swe645-a2-cluster"
  user:
    token: "kubeconfig-user-gvfvqmwc47:pm54pb2hs2zcnxpl2nbh492jmxxpk2pwl9m64nbsfpj6qd4jcmq9xw"


contexts:
- name: "swe645-a2-cluster"
  context:
    user: "swe645-a2-cluster"
    cluster: "swe645-a2-cluster"
- name: "swe645-a2-cluster-cluster-a2"
  context:
    user: "swe645-a2-cluster"
    cluster: "swe645-a2-cluster-cluster-a2"

current-context: "swe645-a2-cluster"
